[gd_scene load_steps=17 format=3 uid="uid://fu5hgph2mmb8"]

[ext_resource type="Texture2D" uid="uid://b21h40ywe7l5e" path="res://assets/coin.png" id="1_5nbog"]
[ext_resource type="Script" uid="uid://cgfndjm6a213i" path="res://scripts/finish.gd" id="1_07gpw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_07gpw"]
atlas = ExtResource("1_5nbog")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pftv"]
atlas = ExtResource("1_5nbog")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m504p"]
atlas = ExtResource("1_5nbog")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8g1v"]
atlas = ExtResource("1_5nbog")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7jsg"]
atlas = ExtResource("1_5nbog")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr3gj"]
atlas = ExtResource("1_5nbog")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt12b"]
atlas = ExtResource("1_5nbog")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2owc"]
atlas = ExtResource("1_5nbog")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jy1j"]
atlas = ExtResource("1_5nbog")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmnxf"]
atlas = ExtResource("1_5nbog")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgyfe"]
atlas = ExtResource("1_5nbog")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l4w6"]
atlas = ExtResource("1_5nbog")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jorj5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07gpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pftv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m504p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8g1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7jsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr3gj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt12b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2owc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jy1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmnxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgyfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l4w6")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fo7q7"]
size = Vector2(10, 10)

[node name="Finish" type="Area2D"]
script = ExtResource("1_07gpw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jorj5")
autoplay = "default"
frame_progress = 0.0868056

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fo7q7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
